# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.agecalculatorguru.com	TRUE	/	FALSE	1999999999	__cfduid	df737f7505738f4ae64d10e93db989a871604906071
www.agecalculatorguru.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fontsforinstagram.com	TRUE	/	FALSE	1999999999	__cfduid	d6aeaec18d8047b0819628e895a0051831604906071
www.fontsforinstagram.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fancyfontsguru.com	TRUE	/	FALSE	1999999999	__cfduid	d72df90f58ab49393a104f06b871cd11e1604906071
www.fancyfontsguru.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fancytextconverter.com	TRUE	/	FALSE	1999999999	__cfduid	dadf633b7754f9cadc13b76c006aa9f861604906073
www.fancytextconverter.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fontsforinsta.com	TRUE	/	FALSE	1999999999	__cfduid	d2c02f913d03048db3c54abdd158754ee1604906076
www.fontsforinsta.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fontsfortwitter.com	TRUE	/	FALSE	1999999999	__cfduid	df6cba66d9e1e0ee67570c8f9dc6020361604906077
www.fontsfortwitter.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fontsforig.com	TRUE	/	FALSE	1999999999	__cfduid	d3ffa7e025e42eeb48c4de04ad3c05b971604906077
www.fontsforig.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.font-changer.com	TRUE	/	FALSE	1999999999	__cfduid	d57d1a057d87ee8013a33cf811bc5ce791604906078
www.font-changer.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.lennyfaceguru.com	TRUE	/	FALSE	1999999999	__cfduid	dab1d5d3e2f6718eccdfc03d64172f4bd1604906079
www.lennyfaceguru.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.lenny-faces.com	TRUE	/	FALSE	1999999999	__cfduid	d74eb7577830f1d8f7f7fb6331dd0e1a91604906079
www.lenny-faces.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.emojibro.com	TRUE	/	FALSE	1999999999	__cfduid	df7deff3bd64808c89295d1b72d8da43e1604906080
www.emojibro.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.twitterfontgenerator.com	TRUE	/	FALSE	1999999999	__cfduid	ddda0416746dc8fc1cbf9fbfc86981fce1604906081
www.twitterfontgenerator.com	TRUE	/	FALSE	1999999999	SameSite	Lax
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	ezoadgid_205137	-1
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	ezoab_205137	mod21
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	active_template::205137	pub_site.1604906081
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	lp_205137	https://www.twitterfontgenerator.com/
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	ezovuuidtime_205137	1604906081
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	ezovuuid_205137	f61e5035-81ee-4cd8-5978-04826383dd56
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	ezopvc_205137	1
twitterfontgenerator.com	TRUE	/	FALSE	1999999999	ezCMPCCS	true
.stylish-fonts.com	TRUE	/	FALSE	1999999999	__cfduid	d37f13dba29afd4802eed4ca0804ec4d11604906083
www.stylish-fonts.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.stylishtextgenerator.com	TRUE	/	FALSE	1999999999	__cfduid	db67fc3a6e34362e7925ea275621926c21604906088
www.stylishtextgenerator.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.instatextfonts.com	TRUE	/	FALSE	1999999999	__cfduid	d5d68a80ffdefc1f074c24f2f1d9f01b81604906088
www.instatextfonts.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.stylishnameguru.com	TRUE	/	FALSE	1999999999	__cfduid	d170ab1edcfa1d0a1af50481cd43e014e1604906089
www.stylishnameguru.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.textgeneratorguru.com	TRUE	/	FALSE	1999999999	__cfduid	d14d27e299e336a8b0de99ab55a44c0161604906092
www.textgeneratorguru.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fancytextguru.com	TRUE	/	FALSE	1999999999	__cfduid	d221904d7f7013e5402a208e7cca0e63e1604906093
www.fancytextguru.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fancy-letters.com	TRUE	/	FALSE	1999999999	__cfduid	d699f22a095cda2e798e22abb1b561a0b1604906093
www.fancy-letters.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.cool-letters.com	TRUE	/	FALSE	1999999999	__cfduid	dd54d72dd480c9d365c6c75b3a19aee5c1604906093
www.cool-letters.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.facebook.com	TRUE	/	FALSE	1999999999	sb	c-yoX4eNjiaAHXRk2YxcgN8q
telegram.me	TRUE	/	FALSE	1999999999	stel_ssid	8930f29b596731c850_5962140862070914552
telegram.me	TRUE	/	FALSE	1999999999	samesite	None
.instagramfonts.us	TRUE	/	FALSE	1999999999	__cfduid	d469737d2f2ae4090de9d5b18fefdf4be1604906119
www.instagramfonts.us	TRUE	/	FALSE	1999999999	SameSite	Lax
.onlinefontchanger.com	TRUE	/	FALSE	1999999999	__cfduid	d4c6dec58b27271e3a5dfff82bacb40451604906119
www.onlinefontchanger.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.textfontsgenerator.com	TRUE	/	FALSE	1999999999	__cfduid	db9727de50f1fd3917e4e2019db5c25d01604906122
www.textfontsgenerator.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fonts-generator.com	TRUE	/	FALSE	1999999999	__cfduid	db2b6cb0b3ecfd17329bcf9b8d4b940291604906130
www.fonts-generator.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.agecalculation.in	TRUE	/	FALSE	1999999999	__cfduid	d00ca1d2f1ea9e64e855031302745f4dc1604906137
www.agecalculation.in	TRUE	/	FALSE	1999999999	SameSite	Lax
.thenitesharya.com	TRUE	/	FALSE	1999999999	__cfduid	dbf79b34f1869c5016ab4791fa04224ca1604906170
cdn.thenitesharya.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.fancytext.us	TRUE	/	FALSE	1999999999	__cfduid	ddccbf02eb9ebbc19f7b4c652320663321604906172
www.fancytext.us	TRUE	/	FALSE	1999999999	SameSite	Lax
.google.com	TRUE	/	FALSE	1999999999	NID	204=spwwMu0IVFVcZ7pEnmHezEfByS7CQ9iFEE0w0hMsRBNvJ1mFlID5JMJPoK-osYDzYahdDfwOiMo2ac65AO2CLrk7_XEKH6EEwlvoilI86SPp2rHB07rU_0Dm5GU3hae2XlAt5TJc2JWVtZmKGOMAIQre6bG3IYUfmCcbOXrSiAs
.quantserve.com	TRUE	/	FALSE	1999999999	mc	5fa8ed1d-b6773-679d7-d18fd
.scorecardresearch.com	TRUE	/	FALSE	1999999999	UID	18D49a44a1416aa15ae1c241604906270
.scorecardresearch.com	TRUE	/	FALSE	1999999999	UIDR	1604906270
.blogger.com	TRUE	/	FALSE	1999999999	NID	204=ousUgnmpZfB1ivgSO_GyS9aNGXGEJOzcakcAUl9u3INo-5eGlpdOv1LsZN8ZCY02BHjWDZDCY29LF4ryxdpghBRkOqeQmG6OCX1lddZZzCjLxj4IpedUs82TBpy0zUj7i7jnJhE639K9Rg1uzxQWTASiWesY2o28y3HG2g7HCfE
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_VAA0BUW8XelthE1BDYSaGA=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A160491711699884322
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
accounts.google.com	TRUE	/	FALSE	1999999999	__Host-GAPS	1:xJFK812wjmDwMI1LloAUA-GYR1Nq7g:HO4kctXyY7v2GkZG
accounts.google.com	TRUE	/	FALSE	1999999999	Priority	HIGH
cool-letters.com	TRUE	/	FALSE	1999999999	ezoab_215439	mod1
cool-letters.com	TRUE	/	FALSE	1999999999	ezoadgid_215439	-1
cool-letters.com	TRUE	/	FALSE	1999999999	ezoref_215439	cool-letters.com
cool-letters.com	TRUE	/	FALSE	1999999999	lp_215439	https://www.cool-letters.com/
cool-letters.com	TRUE	/	FALSE	1999999999	ezovuuidtime_215439	1604917673
cool-letters.com	TRUE	/	FALSE	1999999999	ezovuuid_215439	b1d4a123-21bc-4007-51f8-4fc994dd49f6
cool-letters.com	TRUE	/	FALSE	1999999999	ezopvc_215439	1
cool-letters.com	TRUE	/	FALSE	1999999999	ezCMPCCS	true
.facebook.com	TRUE	/	FALSE	1999999999	locale	ko_KR
.facebook.com	TRUE	/	FALSE	1999999999	datr	cuyoX8cL0oXOittlck-bOYWG

